<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Links</title>
    <style>
        :root {
            --framewidth: 200px;
            --frameheight: 200px;
            --wrapperframeratiow2h: 2.00;
            --framemult: 7;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(var(--framewidth), 1fr));
            gap: 10px;
            justify-content: center;
            padding: 10px;
        }
        .iframe-wrapper {
            position: relative;
            width: var(--framewidth);
            height: var(--frameheight);
            overflow: hidden;
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
        }
        .iframe-wrapper iframe {
            width: calc(var(--framewidth) * var(--framemult));
            height: calc(var(--framewidth) * var(--framemult) / var(--wrapperframeratiow2h));
            transform: scale(0.3);
            transform-origin: top left;
        }
        .clickable-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .iframe-title {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            z-index: 15;
        }
        .iframe-wrapper:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
</head>
<body>
<div class="grid-container">

    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Somali MAM Public Monitoring Dashboard False</div>
        <a href="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_somali_mam/" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_somali_mam/"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Somali OND Public Monitoring Dashboard False</div>
        <a href="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_somali_ond/" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_somali_ond/"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Oromia MAM Public Monitoring Dashboard False</div>
        <a href="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_oromia_mam/" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_oromia_mam/"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Oromia OND Public Monitoring Dashboard False</div>
        <a href="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_oromia_ond/" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_oromia_ond/"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Somali MAM Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/ethiopia" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/ethiopia"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Somali OND Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/ethiopia-ond" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/ethiopia-ond"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Oromia MAM Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/southern-oromia" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/southern-oromia"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Oromia OND Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/southern-oromia-ond" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/southern-oromia-ond"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Project Report False</div>
        <a href="https://fist.iri.columbia.edu/publications/docs/Ethiopia_AA_Manual_2024/" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://fist.iri.columbia.edu/publications/docs/Ethiopia_AA_Manual_2024/"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Project Report False</div>
        <a href="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_final_report_2024/" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_final_report_2024/"></iframe>
    </div>
    
</div>
</body>
</html>
