i<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Links</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 10px;
            justify-content: center;
            padding: 10px;
        }
        .iframe-wrapper {
            position: relative;
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
        }
        .iframe-wrapper iframe {
            width: 2000px;
            height: 1000px;
            transform: scale(0.5);
            transform-origin: top left;
        }
        .clickable-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .iframe-title {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            z-index: 15;
        }
        .iframe-wrapper:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="iframe-wrapper">
            <div class="iframe-title">Ethiopia OND</div>
            <a href="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_somali_ond/" target="_blank" class="clickable-overlay"></a>
            <iframe src="https://fist.iri.columbia.edu/publications/docs/ethiopia_aa_dashboard_somali_ond/"></iframe>
        </div>
        <div class="iframe-wrapper">
            <div class="iframe-title">Madagascar OND</div>
            <a href="https://fist.iri.columbia.edu/publications/docs/Madagascar_AA_FLexDashboard_OND_2024/" target="_blank" class="clickable-overlay"></a>
            <iframe src="https://fist.iri.columbia.edu/publications/docs/Madagascar_AA_FLexDashboard_OND_2024/"></iframe>
        </div>
        <div class="iframe-wrapper">
            <div class="iframe-title">Niger</div>
            <a href="https://fist.iri.columbia.edu/publications/docs/Niger_AA_FLexDashboard_simplified_JAS/" target="_blank" class="clickable-overlay"></a>
            <iframe src="https://fist.iri.columbia.edu/publications/docs/Niger_AA_FLexDashboard_simplified_JAS/"></iframe>
        </div>
    </div>
</body>
</html>

