<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Links</title>
    <style>
        :root {
            --framewidth: 200px;
            --frameheight: 200px;
            --wrapperframeratiow2h: 2.00;
            --framemult: 7;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(var(--framewidth), 1fr));
            gap: 10px;
            justify-content: center;
            padding: 10px;
        }
        .iframe-wrapper {
            position: relative;
            width: var(--framewidth);
            height: var(--frameheight);
            overflow: hidden;
            display: inline-block;
            border: 1px solid black;
            border-radius: 8px;
            text-align: center;
        }
        .iframe-wrapper iframe {
            width: calc(var(--framewidth) * var(--framemult));
            height: calc(var(--framewidth) * var(--framemult) / var(--wrapperframeratiow2h));
            transform: scale(0.3);
            transform-origin: top left;
        }
        .clickable-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }
        .iframe-title {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            z-index: 15;
        }
        .iframe-wrapper:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
        }
    </style>
</head>
<body>
<div class="grid-container">

    <div class="iframe-wrapper">
        <div class="iframe-title">West Africa Mali JAS Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/mali" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/mali"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">West Africa Mauritania JAS Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/mauritania" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/mauritania"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">West Africa Burkina Faso JAS Design Dashboard False</div>
        <a href="http://iridl.ldeo.columbia.edu/fbfmaproom2/burkinafaso" target="_blank" class="clickable-overlay"></a>
        <iframe src="http://iridl.ldeo.columbia.edu/fbfmaproom2/burkinafaso"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">West Africa Chad JAS Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/chad" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/chad"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Somali MAM Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/ethiopia" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/ethiopia"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Somali OND Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/ethiopia-ond" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/ethiopia-ond"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Oromia MAM Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/southern-oromia" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/southern-oromia"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Ethiopia Oromia OND Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/southern-oromia-ond" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/southern-oromia-ond"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">West Africa Niger JAS Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/niger" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/niger"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">Southern Africa Malawi DJF Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/malawi" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/malawi"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">Southern Africa Madagascar Grand Sud DJF Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/madagascar" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/madagascar"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">Southern Africa Madagascar Grand Sud NDJ Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/madagascar-ndj" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/madagascar-ndj"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">Southern Africa Madagascar Grand Sud OND Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/madagascar-ond" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/madagascar-ond"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">Latin America Guatemala OND Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/guatemala" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/guatemala"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">Latin America Guatemala JJA Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/guatemala-jja" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/guatemala-jja"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">Latin America Guatemala ASO Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/guatemala-aso" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/guatemala-aso"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">Latin America Guatemala May Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/guatemala-may" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/guatemala-may"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Djibouti JAS Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/djibouti" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/djibouti"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Djibouti MAM Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/djibouti-mam" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/djibouti-mam"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Djibouti OND Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/djibouti-ond" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/djibouti-ond"></iframe>
    </div>
    
    <div class="iframe-wrapper">
        <div class="iframe-title">East Africa Djibouti JJAS Design Dashboard False</div>
        <a href="https://iridl.ldeo.columbia.edu/fbfmaproom2/djibouti-jjas" target="_blank" class="clickable-overlay"></a>
        <iframe src="https://iridl.ldeo.columbia.edu/fbfmaproom2/djibouti-jjas"></iframe>
    </div>
    
</div>
</body>
</html>
